
-- Задания:

    -- Напишите запрос, который выводит названия всех достопримечательностей и их координаты (широту и долготу). Используйте функцию ST_X() для извлечения долготы и ST_Y() для широты из поля location.

    SELECT name, ST_X(location), ST_Y(location) 
    FROM landmarks;

    -- Напишите запрос, который выводит все маршруты, начинающиеся в радиусе 5 км от точки с координатами 48.8566, 2.3522 (центр Парижа). Используйте функцию ST_DWithin() для фильтрации маршрутов по расстоянию.

    SELECT name
    FROM landmarks
    WHERE ST_DWithin(
        location,
        ST_GeographyFromText('SRID=4326;POINT(48.8566 2.3522)'),
        5000 
    );

    -- Напишите запрос, который выводит названия достопримечательностей, полностью находящихся внутри границ территории Лувра. Координаты полигона Лувра уже записаны в таблице landmarks в поле boundary.



    -- Напишите запрос, который добавляет новую достопримечательность ""Музей Луи Виттона"" с координатами (48.864716, 2.349014) в таблицу landmarks. Укажите её местоположение как геометрию типа POINT.

    INSERT INTO landmarks (name, location, boundary)
    VALUES ('Музей Луи Виттона', ST_SetSRID(ST_MakePoint(2.349014, 48.864716), 4326), NULL);

    -- Напишите запрос, который выводит длину маршрута, соединяющего Эйфелеву башню и Лувр. Для этого используйте функцию ST_Length() для поля route в таблице routes.


-- Задание со звездочкой - выполняется по желанию:

    -- Напишите запрос, который выводит все маршруты, пересекающие радиус 2 км от точки с координатами (48.8588443, 2.2943506) (Эйфелева башня). Используйте функцию ST_Intersects() для определения пересечений.
    -- Напишите запрос, который добавляет границы для новой достопримечательности ""Парк Монсо"" (координаты по углам полигона: (48.8792, 2.3086), (48.8794, 2.3086), (48.8794, 2.3090), (48.8792, 2.3090)). Убедитесь, что границы правильно заносятся в поле boundary таблицы landmarks.
    -- Напишите запрос, который выводит все маршруты между достопримечательностями, находящимися в пределах города Париж (границы города заданы как полигон). Координаты полигона предоставлены.
    -- Напишите запрос, который выводит топ-3 самых длинных маршрута между достопримечательностями. Используйте функцию ST_Length() и сортировку по убыванию длины маршрута.
    -- Напишите запрос, который выводит названия всех достопримечательностей, находящихся в пределах 10 км от центра Парижа (координаты 48.8566, 2.3522). Используйте функцию ST_Distance() для измерения расстояний.
